.header {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 3rem;
}
.grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 30px;
}
.card {
  width: 100%;
  border: 1px solid grey;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  text-align: center;
}
.card .img {
  height: 180px;
  width: 100%;
}
.card .img img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}
.card .text {
  padding: 0 20px;
}
.card .text h1 {
  font-size: 0.9rem;
}
.card .text h2 {
  font-size: 0.7rem;
}
